<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataDevelop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextEditorFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9.75pt</Value>
    </Setting>
    <Setting Name="RowsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="HomeUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://datadevelop.codeplex.com/</Value>
    </Setting>
    <Setting Name="OpenStartPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>