<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataDevelop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextEditorFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9.75pt</Value>
    </Setting>
    <Setting Name="RowsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TextVisualizerFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 9.75pt</Value>
    </Setting>
    <Setting Name="VisualStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">VS2015 Blue</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterDialogSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">480, 300</Value>
    </Setting>
    <Setting Name="SortDialogSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">320, 240</Value>
    </Setting>
  </Settings>
</SettingsFile>